.o-horizontal-articles
  .m-media-attributes__title
    +text-block(fz(4) 1.3, 700)
  a.m-medias-media
    border-radius: .25rem
    overflow: hidden
    border: solid 1px $border
    +block-hover
    margin-left: -1px
  .m-media-attributes__list
    +text-block(fz(1) 1.4)
  .m-media-attributes
    padding: vr(3) 1rem
  .articles-article__footer
    +position(absolute, left 0, top 0)

.o-horizontal-articles__item
  position: relative
  +media-breakpoint-up(md)
    height: 100%
    > *
      height: 100%
