.o-static-article__main-image-container
  //+size(100% 35rem)
  margin-bottom: vr(13)
  padding-top: calc(100% / 1.618)
  +position(relative)

.o-static-article__main-image
  +size(100%)
  object-fit: cover
  +position(absolute, left 0, top 0)
